{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-hampton.gl.joinmc.link",
          "assigned_srv": "storage-hampton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3cc5334-6835-4e76-b8de-22c7b907770c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26320,
          "port_start": 26319,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T03:47:00.878138Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1fbf642-58ac-4120-9de3-82435d7c766d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13d53a1a-d240-4cd4-8667-000b45751dcc",
          "agent_name": "from-key-7d4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
