{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-prefers.gl.joinmc.link",
          "assigned_srv": "believe-prefers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9547335-2d00-4002-ba2d-fed0a32e72e0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59641,
          "port_start": 59640,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T19:45:13.061320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56438181-4abe-45d8-841d-db1e8759105e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2908ab0-e5f2-4dd3-bb67-d95805255994",
          "agent_name": "from-key-7f52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
